
del-msg="Track Deleted Successfully"


app.trackId=1
app.trackName=Love is gone
app.trackcomments=AArya

track.trackId=3
track.trackName=padipoya padipoya
track.trackComments=Manoj




spring.datasource.url=com.mysql.jdbc.Driver
spring.datasource.driverClassName=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=Root@123